{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**/*",
        "*.tsbuildinfo"
      ]
    },
    "lint": {
      "dependsOn": ["^lint", "build"]
    },
    "test": {
      "dependsOn": ["^test", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
